# ShellBoost-My-Samples

./: .editorconfig  .gitignore  ShellBoost.MySamples.sln  readme.md
SharpShell.FirstStep/: CountLinesExtension.cs  Register.adoc  SharpShell.FirstStep.csproj  key1.snk
SharpShell.FirstStep/Properties/: AssemblyInfo.cs
ShellBoost.FirstStep/: CustomFileSystem.cs  MyRootFolder.cs  MyService.cs  MyShellFolderServer.cs  Program.cs  ShellBoost.FirstStep.csproj  ShellRegistration.cs
lib/ShellBoost/: ReadMe.txt  ShellBoost.Core.xml
